export default {
  STRID_WEBHUB_TITLE: 'RAWM HUB Web',
  STRID_WEBHUB_CONNECT_MORE_DEVICES: 'Connect More Devices',
  STRID_WEBHUB_DOWNLOAD_APP: 'Download APP',
  STRID_WEBHUB_SYSTEM_LANGUAGE: 'System Language',
  STRID_WEBHUB_THEME_STYLE: 'Theme Style',
  STRID_SETTING_FW_CHANNEL: 'Firmware Channel',
  STRID_SETTING_FW_CHANNEL_STANDARD: 'Standard',
  STRID_SETTING_FW_CHANNEL_GAME_ONLY: 'Game Only',
  STRID_SETTING_MAPPING_TYPE: 'Mapping Type',
  STRID_SETTING_MAPPING_TYPE_KEY: 'Key',
  STRID_SETTING_MAPPING_TYPE_MACRO: 'Macro',
  STRID_SETTING_MAPPING_TYPE_FUNCTION: 'Function',
  STRID_NONE: 'None',
  STRID_SETTING_MAPPING_SELECT_KEY: 'Select Key',
  STRID_SETTING_MAPPING_KEY_RECORD: 'Record',
  STRID_SETTING_MAPPING_CTRL_KEY: 'Control Key',
  STRID_SETTING_MAPPING_KEY_TURBO: 'Turbo (ms)',
  STRID_SETTING_MAPPING_KEY_TURBO_FREQ: 'Clicks per second',
  STRID_SETTING_MAPPING_KEY_TURBO_RAND: 'Random',
  STRID_SETTING_MAPPING_KEY_TURBO_DOWN_KEEP: 'Hold Down',
  STRID_SETTING_MAPPING_KEY_TURBO_UP_KEEP: 'Hold Up',
  STRID_SETTING_MAPPING_KEY_CMD: 'Command',
  STRID_SETTING_MAPPING_MACRO: 'Macro',
  STRID_EDIT: 'Edit',
  STRID_SETTING_MAPPING_MACRO_TRIGGER_TYPE: 'Trigger Type:',
  STRID_SETTING_MAPPING_TOGGLE_KEY2: 'Toggle Key:',
  STRID_SETTING_MAPPING_MACRO_STOP_KEY: 'Stop Key:',
  STRID_SETTING_MAPPING_TYPE_FUNCTION_SELECT: 'Select Function',
  STRID_SETTING_DPI: 'Sensitivity (DPI)',
  STRID_SETTING_MAPPING_TYPE_FUNCTION_PRESS_CPI_SUMMARY: 'Press to switch to this DPI/CPI, release to restore',
  STRID_WEBHUB_APP_ONLY: 'Only supported in APP',
  STRID_SETTING_CONFIG_CURRENT: 'Onboard Config',
  STRID_SETTINGD_KEY_COMBINATION_LABEL: 'R-Plus Key',
  STRID_SETTINGD_KEY_COMBINATION_DESC: 'Hold R-Plus key and press other keys to activate second layer mapping',
  STRID_SETTING_MAPPING_BOTTOM_KEY: 'Bottom',
  STRID_SETTING_CONFIG_CURRENT_ALLOW_SWITCH: 'Allow Switch',
  STRID_SETTING_LIGHT: 'Lighting',
  STRID_SETTING_FACTORY_RESET: 'Factory Reset',
  STRID_SETTING_MAPPING_APPLY_AND_ONBOARD: 'Apply & Onboard',
  STRID_SETTING_DPI_SPEED: 'DPI Speed',
  STRID_SETTING_DPI_SPEED_DESC: 'Dots Per Inch (DPI/CPI) for mouse movement. You can click levels in edit mode to modify/delete values.',
  STRID_SETTING_DPI_BOTH_X_Y: 'Set X and Y separately',
  STRID_SETTING_DPI_LEVEL: 'Levels',
  STRID_SETTING_DPI_LEVEL_ADD: 'Add',
  STRID_SETTING_POLLING_RATE: 'Polling Rate (per second)',
  STRID_SETTING_POLLING_RATE_GLASS_MODE: 'Glass Surface Mode Active',
  STRID_SETTING_STEPLESS_MODE: 'X-Polling',
  STRID_SETTING_POLLING_RATE_DESC: 'Mouse data update frequency. Restart mouse to apply changes.',
  STRID_SETTING_LIGHT_AUTO_OFF: 'Auto off when idle',
  STRID_SETTING_LIGHT_BRIGHTNESS: 'Brightness',
  STRID_SETTING_LIGHT_LOOP: 'Loop',
  STRID_SETTING_LIGHT_DEFINE: 'Custom',
  STRID_SETTING_LIGHT_MODE: 'DPI Level',
  STRID_SETTING_POWER_MODE: 'Power Mode',
  STRID_SETTING_HAND_LIFT_DISTANCE: 'Lift-Off Distance (LOD)',
  STRID_SETTING_HAND_LIFT_DISTANCE_TIPS: 'Minimum height when mouse is lifted off for pointer to stop responding.',
  STRID_SETTING_ANGLE_SNAPPING: 'Angle Snapping',
  STRID_SETTING_ANGLE_SNAPPING_TIPS: 'Correct pointer jitter during mouse movement.',
  STRID_SETTING_RIPPLE_CONTROL: 'Ripple Control',
  STRID_SETTING_RIPPLE_CONTROL_TIPS: 'Eliminate wavy jitter when mouse moves at high speed.',
  STRID_SETTING_MOTION_SYNC: 'Motion Sync',
  STRID_SETTING_MOTION_SYNC_TIPS: 'Make pointer and mouse movement more synchronized and accurate.',
  STRID_SETTING_WIRELESS_TURBO: 'Wireless Turbo',
  STRID_SETTING_FACTORY_TEST: 'Wireless Optimize',
  STRID_SETTING_WIRELESS_TURBO_TIPS: 'Improve wireless performance in long-distance and high-interference environments, but increases power consumption.',
  STRID_SETTING_RF_CHANNEL_2: 'Mode 1',
  STRID_SETTING_RF_CHANNEL_40: 'Mode 2',
  STRID_SETTING_RF_CHANNEL_80: 'Mode 3',
  STRID_SETTING_RF_CHANNEL_AUTO: 'Auto',
  STRID_SETTING_MOUSE_AUTO_POWER_SAVING: 'Smart Power Saving',
  STRID_SETTING_SLEEP_TIME: 'Sleep Time',
  STRID_SETTING_SLEEP_TIME_TIPS: 'Mouse enters sleep mode after this idle time to reduce power consumption.',
  STRID_SETTING_ANGLE_TUNING: 'Angle Tuning',
  STRID_SETTING_ANGLE_TUNING_TIPS: 'Angle between horizontal mouse movement and pointer horizontal movement.',
  STRID_SETTING_KEY_RESPONSE: 'Key Response',
  STRID_SETTING_KEY_RESPONSE_TIPS: 'Increasing key response time appropriately can improve key stability.',
  STRID_SETTING_KEY_GUIDE: 'Key Guide',
  STRID_SETTING_KEY_RESPONSE_DOWN: 'Down',
  STRID_SETTING_KEY_RESPONSE_UP: 'Up',
  STRID_SETTING_DPI_LEVEL_SPEED_INPUT: 'Enter level value',
  STRID_SETTING_DPI_LEVEL_COLOR: 'Select level color',
  STRID_SETTING_POLLING_RATE_ENABLE_GLASS_MODE: 'Glass Mode',
  STRID_SETTING_DEFAULT: 'Default',
  STRID_KBD_KEY_SETTING: 'Key Setting',
  STRID_KBD_LIGHT_SETTING: 'Lighting',
  STRID_KBD_AXIS_SETTING: 'Performance',
  STRID_KBD_ADVANCE_KEY_SETTING: 'Advanced Keys',
  STRID_KBD_MORE_SETTING: 'More Settings',
  STRID_KBD_KEY_LAYER: 'Key Layer',
  STRID_KBD_KEY_FN_LAYER: 'Fn Layer',
  STRID_KBD_CURRENT_KEY_FUNCTION: 'Current Key Function',
  STRID_KBD_NO_KEY_SELECTED: 'No key selected',
  STRID_KBD_DEFAULT_SETTING: 'Reset Default',
  STRING_OK: 'OK',
  STRING_CANCEL: 'Cancel',
  STRID_CLEAR: 'Clear',
  STRID_DELETE: 'Delete',
  STRID_SAVE: 'Save',
  STRID_KBD_AND_MOUSE: 'Keyboard & Mouse',
  STRID_KBD_FUNCTION_KEY: 'Function Keys',
  STRID_KBD_MOUSE_KEY: 'Mouse Keys',
  STRID_KBD_KEY_RGB_CONTROL: 'RGB Control',
  STRID_KBD_KEY_MEDIA_CONTROL: 'Media Control',
  STRID_KBD_KEY_WINDOWS: 'Windows Functions',
  STRID_KBD_OTHER: 'Other',
  STRID_KBD_SWITCH_WASD: 'Swap WASD',
  STRID_KBD_SWITCH_WASD_HINT: 'Swap WASD and arrow keys, long press 3 seconds to take effect.',
  STRID_KBD_SWITCH_MAC_MODE: 'Switch Mac Mode',
  STRID_KBD_SWITCH_MAC_MODE_HINT: 'Enable Mac mode, swap Win and Alt.',
  STRID_KBD_MACRO_LIST: 'Macro List',
  STRID_KBD_MACRO_ACTION: 'Macro Actions',
  STRID_SETTING_MAPPING_MACRO_RECORD: 'Record',
  STRID_SETTING_MAPPING_MACRO_ACTION_ADD_S: 'Add',
  STRID_KBD_LIGHT_KEY: 'Key Lighting',
  STRID_KBD_LIGHT_BOX: 'Bottom Lighting',
  STRID_KBD_SELECT_ALL: 'Select All',
  STRID_KBD_REVERSE_ALL: 'Reverse',
  STRID_KBD_LIGHT_MODE: 'Lighting Mode',
  STRID_KBD_LIGHT_MODE_HINT: 'Custom mode allows editing each key light color.',
  STRID_KBD_LIGHT_PARAM_SETTING: 'Parameter Settings',
  STRID_KBD_LIGHT_COLOR_SELECT: 'Light Color',
  STRID_KBD_LIGHT_GLOBAL_BRIGHTNESS: 'Global Brightness',
  STRID_KBD_LIGHT_GLOBAL_SPEED: 'Global Speed',
  STRID_KBD_LIGHT_BOX_COLORED: 'Full Color',
  STRID_KBD_AXIS_SELECT: 'Axis Selection',
  STRID_KBD_AXIS_TYPE_JDL: 'Gateron Magnetic Jade',
  STRID_KBD_AXIS_TYPE_HN_OMEGA: 'Huano Omega',
  STRID_KBD_AXIS_TYPE_TTC_WCW: 'TTC WanCiWang',
  STRID_KBD_AXIS_NORMAL_MODE: 'Stable Mode',
  STRID_KBD_AXIS_FURY_MODE: 'Fury Mode',
  STRID_KBD_AXIS_TRIGGER_POINT: 'Trigger Point',
  STRID_KBD_AXIS_QUICK_TRIGGER_MODE: 'Quick Trigger Mode',
  STRID_KBD_AXIS_QUICK_TRIGGER_MODE_DESC: 'Set quick trigger release, press and safe zone travel',
  STRID_KBD_AXIS_PRESS_DISTANCE: 'Press Distance',
  STRID_KBD_AXIS_RELEASE_DISTANCE: 'Release Distance',
  STRID_KBD_AXIS_DEAD_DISTANCE: 'Bottom Safe Zone',
  STRID_KBD_SOCD_SETTING: 'SOCD',
  STRID_KBD_MT_SETTING: 'Multi-Tap (MT)',
  STRID_KBD_RS_SETTING: 'Rapid Strike (RS)',
  STRID_KBD_DKS_SETTING: 'Dynamic Key Stroke (DKS)',
  STRID_KBD_FUNCTION_DESC: 'Description:',
  STRID_KBD_SOCD_DESC: 'SOCD monitors two selected keys and triggers keys based on your settings.',
  STRID_KBD_SOCD_SELECT_TWO_KEY: 'Select Two Keys',
  STRID_KBD_SOCD_KEY1: 'Key 1',
  STRID_KBD_SOCD_KEY2: 'Key 2',
  STRID_KBD_SOCD_HINT: 'After selecting a key, you can set it by clicking the keyboard above.',
  STRID_KBD_SOCD_SELECT_FUNCTION: 'Select Function',
  STRID_KBD_SOCD_TYPE1: 'Last Input Priority',
  STRID_KBD_SOCD_TYPE2: 'Mutual Cancel',
  STRID_KBD_SOCD_TYPE3: 'Priority Key 1',
  STRID_KBD_SOCD_TYPE4: 'Priority Key 2',
  STRID_KBD_MT_DESC: 'Single key with two functions: hold for one, tap for another.',
  STRID_KBD_MT_PRESS: 'Tap',
  STRID_KBD_MT_LONGPRESS: 'Hold',
  STRID_KBD_MT_SELECT_KEY: 'Select Key',
  STRID_KBD_MT_LONGPRESS_TIME: 'Adjust hold time manually',
  STRID_KBD_MT_HINT: 'Please select a key from the keyboard above first.',
  STRID_KBD_RS_DESC: 'RS monitors 2 selected keys and activates the pressed key. For example, when A is pressed, if B is pressed deeper than A, B activates immediately.',
  STRID_KBD_DKS_DESC: 'Single key with four functions: can bind 1 to 4 functions based on four different press depths.',
  STRID_KBD_DKS_START_PRESS: 'Press Start',
  STRID_KBD_DKS_BOTTOM_PRESS: 'Bottom Press',
  STRID_KBD_DKS_BOTTOM_RELEASE: 'Bottom Release',
  STRID_KBD_DKS_FULL_RELEASE: 'Full Release',
  STRID_KBD_FIREWARE_VERTION: 'Firmware Version',
  STRID_KBD_FIREWARE_DOWNLOAD: 'Download Firmware',
  STRID_KBD_NEW_VERTION_HINT: 'Upgrading requires manual firmware download. If upgrade fails, unplug and replug USB cable.',
  STRID_KBD_KEYCODE_FACTORY_RESET: 'Reset Keyboard Keys',
  STRID_KBD_KEYCODE_FACTORY_RESET_WARNING: 'This will permanently delete keyboard key configuration data. Cannot be undone. Are you sure?',
  STRID_KBD_FACTORY_RESET_WARNING: 'This will permanently delete all keyboard configuration data including keys, magnetic axis, lighting settings. Cannot be undone. Are you sure?',
  STRID_KBD_WAITING: 'Processing, please wait',
  STRID_WEBHUB_RAWM_SLOGAN: 'Welcome to RAWM HUB WEB',
  STRID_WEBHUB_RAWM_HUB_DESC: 'Compatible with Windows, Mac, Linux OS Chromium-based browsers like Chrome, Edge',
  STRID_WEBHUB_RAWM_HUB_DETAIL: 'In the driver you can adjust DPI, polling rate, customize macro keys and programming. More features await your exploration.',
  STRID_WEBHUB_CONNECT_DEVICE: 'Connect Your Device',
  STRID_WEBHUB_CONNECT_TIPS: 'Select your device from the device list near the browser address bar, then click "Connect".',
  STRID_WEBHUB_REFRESH_TIPS: 'Turn on your device and switch to 2.4G mode; or connect your device with a data cable.',
  STRID_WEBHUB_REFRESH: 'Refresh',
  STRID_WEBHUB_NOT_SUPPORTED: 'Current browser does not support RAWM HUB Web. Recommend Edge or Chrome browser, or download RAWM HUB App.',
  STRID_WEBHUB_DOWNLOAD_APP_PC: 'Download PC Version',
  STRID_WEBHUB_DOWNLOAD_APP_ANDROID: 'Download Android Version',
  STRID_WEBHUB_DOWNLOAD_APP_IOS: 'Download iOS Version',
  STRID_SETTING_MAPPING_KEY_RECORD_WAITING_EX: 'Please input from keyboard/mouse...',
  STRID_SETTING_MAPPING_MACRO_ACTION_SELECT: 'Select Action',
  STRID_SETTING_MAPPING_MACRO_ACTION_KEY_DOWN: 'Key Down',
  STRID_SETTING_MAPPING_MACRO_ACTION_KEY_UP: 'Key Up',
  STRID_SETTING_MAPPING_MACRO_ACTION_WHEEL_DELTA: 'Wheel Delta',
  STRID_SETTING_MAPPING_MACRO_ACTION_MOVE_DELTA: 'Move Delta',
  STRID_SETTING_MAPPING_MACRO_ACTION_POSITION: 'Position',
  STRID_SETTING_MAPPING_MACRO_ACTION_KEEP_TIME: 'Keep Time',
  STRID_SETTING_MAPPING_MACRO_ACTION_MORE_KEEP_TIME: 'More Time',
  STRID_SETTING_MAPPING_MACRO_ACTION_LESS_KEEP_TIME: 'Less Time',
  STRID_SETTING_UNIT_MS: 'ms',
  STRID_SETTING_FACTORY_RESET_WARNING: 'This will permanently delete all mouse configuration data and restore to factory state. Cannot be undone. Are you sure?',
  STRID_SETTING_FACTORY_RESET_ESB: 'Reset ESB',
  STRID_SETTING_FACTORY_TEST_INFO: 'Wireless optimization test info',
  STRID_RECEIVER_SETTING_LIGHT_MODE_DESC: 'Select what the receiver light indicates',
  STRID_RECEIVER_SETTING_LIGHT_MODE_CONNECT: 'Connection Status',
  STRID_RECEIVER_SETTING_LIGHT_MODE_CONNECT_DESC: 'Only lights up and stays white when mouse is connected to receiver',
  STRID_RECEIVER_SETTING_LIGHT_MODE_BATTERY: 'Battery Status',
  STRID_RECEIVER_SETTING_LIGHT_MODE_BATTERY_DESC: 'Changes from green (>40%), yellow (>30%), red (<30%) based on current battery level',
  STRID_RECEIVER_SETTING_LIGHT_MODE_BATTERY_WARNING: 'Battery Warning Only',
  STRID_RECEIVER_SETTING_LIGHT_MODE_BATTERY_WARNING_DESC: 'Always off, only flashes red when mouse needs charging',
  STRID_HOME_NEW_VER_AVAIL: 'New version available',
  STRID_SETTING_FW_CHANNEL_GAME_ONLY_KEY_TIPS: 'Some key functions are limited in game-only channel',
  STRID_SETTING_MAPPING_TYPE_FUNCTION_TOGGLE_ESB_ADDR_SUMMARY: 'Toggle ESB Address',
  STRID_SETTING_MAPPING_TYPE_FUNCTION_TOGGLE_BLE_DEVICE_SUMMARY: 'Toggle BLE Device',
  STRID_SETTING_MAPPING_TYPE_FUNCTION_SHOW_POWER_SUMMARY: 'Show Battery',
  STRID_SETTING_MAPPING_TYPE_FUNCTION_SHELL_CMD_APP: 'Application',
  STRID_SETTING_MAPPING_TYPE_FUNCTION_SHELL_CMD_WEB: 'Website',
  STRID_SETTING_MAPPING_MACRO_RECORD_FIXED_TIME: 'Fixed Time',
  STRID_SETTING_MAPPING_MACRO_RECORD_WAITING_EX: 'Recording macro, please input from keyboard/mouse...',
}
